<?xml version="1.0"?>
<data>
	<service name="station">
		<city>My place</city>
	</service>
	<service name="darksky">
		<api_key>42e2xxxxxxxxxxxxxxxxx0962</api_key>
		<lat>48.991</lat>
		<lng>2.372</lng>
		<units>si</units>
	</service>
	<service name="netatmo">
		<indoor>Indoor</indoor>
		<outdoor>Outdoor</outdoor>
		<raingauge>Pluvio</raingauge>
	</service>
</data>
